<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tOq-iQ-l8M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="unT-Yu-N7Y">
            <objects>
                <tableViewController id="YdE-6Z-Xg7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y5d-jF-Zff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" textLabel="DJ1-lc-bka" style="IBUITableViewCellStyleDefault" id="n5J-lP-yl1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n5J-lP-yl1" id="CZ1-Uy-P5t">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DJ1-lc-bka">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YdE-6Z-Xg7" id="dUX-Rj-4gI"/>
                            <outlet property="delegate" destination="YdE-6Z-Xg7" id="gVd-aI-tw4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="zL4-hi-DJg"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9TB-SI-pDd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2H-Tb-QCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-368"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="6dq-ac-ClT">
            <objects>
                <viewController id="PrI-b5-Bh4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgD-5g-Pmi"/>
                        <viewControllerLayoutGuide type="bottom" id="ltg-Zq-8qG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PE3-za-o2e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="yPf-S0-WTM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aap-kW-NbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="361"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="QWs-II-fOw">
            <objects>
                <viewController id="ORx-mT-y3L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVP-qQ-eCY"/>
                        <viewControllerLayoutGuide type="bottom" id="Yhz-Ve-iWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIe-G2-xTL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="acF-6o-Rxt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0Z-gH-mgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="154"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IfT-fR-Fkb">
            <objects>
                <tabBarController id="1gw-mU-QHg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MKM-gz-G5c"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AGB-ZC-Ieq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ORx-mT-y3L" kind="relationship" relationship="viewControllers" id="XSD-eK-kWZ"/>
                        <segue destination="PrI-b5-Bh4" kind="relationship" relationship="viewControllers" id="Oxl-Wx-tZo"/>
                        <segue destination="YdE-6Z-Xg7" kind="relationship" relationship="viewControllers" id="6XC-d4-YP8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdC-cd-r4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="-215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U5d-QL-qgY">
            <objects>
                <navigationController id="tOq-iQ-l8M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wg1-cj-ucz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1gw-mU-QHg" kind="relationship" relationship="rootViewController" id="TiW-8s-Y8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNW-3R-Fxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="-215"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
